
==character_response==

= who
I am your best friend Shin! Now...
    -> okay
    
= where 
Well... you are in your dorm where else? Now... 
    -> okay
    
= otherworld
Since you don't remember, the Otherworld is a place where cursed monsters are born and thrive off of the negative emotions of people such as hatred, anger, depression and all that stuff! 
    -> explain_more
    
= help 
    You are helping us because you are the only one that has access to the Otherworld without the cost of losing their own life force when traversing in and out. However, even though it does not take your own life force, it takes your memories if we fail to stop the monster that we are searching for.
    -> explain_more

= energon
Energon is the energy that spills off from the otherworld. It is what powers you to traverse through the otherworld and defend yourself and others against the cursed monsters. However, you are the only one that is able to utilize energon, for people like me, we cannot grasp the energy, therefore we create weapons that allow us to use this energy to fight cursed monsters.
    -> choices_energon

= energon_diff
There are different energons that exist, however, the main three are light, darkness, and reality.
    -> choices_energon
    
= cursed 
There are different cursed monsters, all with their unique strength and weaknesses. There are cursed soldiers, brutes, and wizards. 
Cursed soldiers the most common and the easiest to defeat. There are an abundance of cursed soldiers and do little to no damage, however, if too much they can bombard you. 
Cursed Brutes are the hardest to defeat as they can withstand damage and can knock you around if not careful. Because of that, they are slow and can not traverse as fast as other cursed monsters.
Cursed wizards are highly skilled in support techniques especially when there is an abundance of negative emotions they can feed off of. They have long range capabilities but struggle in close range combat.
    -> cursed_info
    
= light_abilities
    Since light is support based, the energon lights' special attack is support based and will cater towards the user and teammates. However, the ultimate abilities is a large light based attack that is shot from the sky when summoned 
    -> abilities
    
= darkness_abilities 
    Since darkness is damage and tank based, the darkness special abilities will increase the damage of the user and also conjour defeated cursed monsters for your own bidding. The darkness ultimate ability is a rage mode, where you are temporaily immune to your surroundings while also outputting large amounts of damage at once.
    -> abilities
    
= reality_abilities 
    Since reality is extremely hard to master, the special ability for reality require extreme precision. If you are not focused, the special ability will not activate, but if it does, it will confuse large hoards of curse monsters against each other. Your ultimate ability will be bending reality. You can change the setting of your area to your own domain, controlling everything and anything that goes in the domain. 
        -> abilities 





